# Cognizant-DN-5.0-Java-FSE-2027

GIT/: readme.md
engineering-concepts/design pattern/: questions.txt
engineering-concepts/design pattern/AdapterPatternExample/src/: Main.java  PaymentProcessor.java  PaypalAdapter.java  PaypalGateway.java  StripeAdapter.java  StripeGateway.java
engineering-concepts/design pattern/BuilderPatternExample/src/: Computer.java  Main.java
engineering-concepts/design pattern/CommandPatternExample/src/: Light.java  LightOffCommand.java  LightOnCommand.java  Main.java  RemoteControl.java
engineering-concepts/design pattern/DecoratorPatternExample/src/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
engineering-concepts/design pattern/DependencyInjectionExample/src/: CustomerRepository.java  CustomerRepositoryImpl.java  CustomerService.java  Main.java
engineering-concepts/design pattern/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  Main.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
engineering-concepts/design pattern/MVCPatternExample/src/: Main.java  Student.java  StudentController.java  StudentView.java
engineering-concepts/design pattern/ObserverPatternExample/src/: Main.java  MobileApp.java  Observer.java  Stock.java  StockMarket.java  WebApp.java
engineering-concepts/dsa/src/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java
junit-mockito-project/: JUNIT.docx  pom.xml
junit-mockito-project/src/main/java/com/example/junit/advanced/: EvenChecker.java  ExceptionThrower.java  PerformanceTester.java
junit-mockito-project/src/main/java/com/example/junit/basic/: Calculator.java
junit-mockito-project/src/main/java/com/example/logging/: LoggingExample.java
junit-mockito-project/src/main/java/com/example/mockito/advanced/: ApiService.java  FileHandler.java  FileService.java  NetworkClient.java  NetworkService.java  Repository.java  RestClient.java  Service.java
junit-mockito-project/src/main/java/com/example/mockito/basic/: ExternalApi.java  MyService.java
junit-mockito-project/src/main/java/com/example/spring/controller/: UserController.java
junit-mockito-project/src/main/java/com/example/spring/entity/: User.java
junit-mockito-project/src/main/java/com/example/spring/exception/: GlobalExceptionHandler.java
junit-mockito-project/src/main/java/com/example/spring/repository/: UserRepository.java
junit-mockito-project/src/main/java/com/example/spring/service/: CalculatorService.java  UserService.java
junit-mockito-project/src/main/resources/: application.properties  logback.xml
junit-mockito-project/src/test/java/com/example/junit/advanced/: EvenCheckerTest.java  ExceptionThrowerTest.java  PerformanceTesterTest.java
junit-mockito-project/src/test/java/com/example/junit/basic/: CalculatorTest.java
junit-mockito-project/src/test/java/com/example/logging/: LoggingExampleTest.java
junit-mockito-project/src/test/java/com/example/mockito/advanced/: ApiServiceTest.java  FileServiceTest.java  NetworkServiceTest.java  ServiceTest.java
junit-mockito-project/src/test/java/com/example/mockito/basic/: MyServiceTest.java
junit-mockito-project/src/test/java/com/example/spring/: IntegrationTest.java
junit-mockito-project/src/test/java/com/example/spring/controller/: UserControllerTest.java
junit-mockito-project/src/test/java/com/example/spring/service/: CalculatorServiceTest.java  UserServiceTest.java
plsql/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql
(+9 files in other folders)
